ADMIN_SECRET=a6d2b56baefd108bbec7177bfea0867162d43547742d2aecbe477eb0f08623f3
PORT=3000
JWT_SECRET=j004261307080517g97d17a03m04
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=Mouloubs
DATABASE_NAME=db_gamming

# Configuration du service d'email (pour la production)
# En développement, le service utilise Ethereal pour les tests
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=user@example.com
EMAIL_PASSWORD=your_password
EMAIL_FROM=noreply@gaming-platform.com